{
  "name": "cssp",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "cordova-plugin-whitelist": "1",
    "mobile-angular-ui": "^1.3.4"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {}
    }
  }
}
